# torgovator

./: .classpath  .gitignore  .project  README.md  log  persistence.xml  pom.xml  readme.txt
Database/: !backup_and_restore.cmd  database.sql
docs/: readme.txt  Обоснование (1).xlsx
src/main/java/torgovator/torgovator/: App.java  Database.java  Document.java  InsertableToDatabase.java  OS.java  Organization.java  Params.java  ParamsWith223FZ.java  Users.java  WorkDir.java  XMLnsiOrganizationList.java  XmlDocument.java  XmlDocumentZakupka.java  XmlDocumentZakupka223.java  XmlnsiOrganization.java  Zakupka.java  customerRequirement.java
src/main/java/torgovator/utils/: DayUtils.java  Downloader.java  EMailService.java  FTPClientWithList.java  FTPHTTPClientWithList.java  FTPHTTPClientWithListOLD.java  FileUtils.java  FtpClass.java  FtpWingGet.java
src/test/java/torgovator/torgovator/: AppTest.java
src_/htm/: head.htm
src_/main/java/torgovator/torgovator/: App.java  Database.java  Organization.java  Params.java  XMLDocFactory.java  XMLDocument.java  XMLnsiOrganizationList.java  XmlDocumentZakupka.java  Zakupka.java
src_/main/java/torgovator/utils/: ExceptionUtils.java  FTPClientWithList.java  FileUtils.java  Zipper.java
