handlers=java.util.logging.FileHandler
;handlers=java.util.logging.ConsoleHandler
;.level=WARNING
.level=INFO
java.util.logging.FileHandler.pattern = application_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 15
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter