Manifest-Version: 1.0
Built-By: ivank
Class-Path: lib/commons-net-3.6.jar lib/ini4j-0.5.4.jar lib/commons-io
 -2.6.jar lib/jaybird-jdk18-3.0.6.jar lib/connector-api-1.5.jar lib/an
 tlr4-runtime-4.7.jar lib/mail-1.4.7.jar lib/activation-1.1.jar lib/hi
 bernate-core-5.4.4.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/ja
 vax.persistence-api-2.2.jar lib/javassist-3.24.0-GA.jar lib/byte-budd
 y-1.9.11.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1
 .1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.3.4.jar lib
 /javax.activation-api-1.2.0.jar lib/dom4j-2.1.1.jar lib/hibernate-com
 mons-annotations-5.1.0.Final.jar lib/jaxb-api-2.3.1.jar lib/jaxb-runt
 ime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.jar
  lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar
Build-Jdk: 1.8.0_251
Created-By: Maven Integration for Eclipse
Main-Class: torgovator.torgovator.App

